export default {
  name: 'bo',
  el: {
    colorpicker: {
      confirm: 'གཏན་འཁེལ',
      clear: 'གཙང་སེལ',
    },
    datepicker: {
      now: 'ད་ལྟ',
      today: 'དེ་རིང',
      cancel: 'འདོར་ལེན',
      clear: 'གཙང་སེལ',
      confirm: 'གཏན་འཁེལ',
      dateTablePrompt: 'མེའི་ལྟེ་བའི་མཐེབ་གཞོང་དང་Enter མཐེབ་གཞོང་སྤྱད་ནས་ཚེས་གྲངས་འདེམས',
      monthTablePrompt: 'མེའི་ལྟེ་བའི་མཐེབ་གཞོང་དང་Enter མཐེབ་གཞོང་སྤྱད་ནས་ཟླ་བ་འདེམས',
      yearTablePrompt: 'མེའི་ལྟེ་བའི་མཐེབ་གཞོང་དང་Enter མཐེབ་གཞོང་སྤྱད་ནས་ལོ་འདེམས',
      selectDate: 'ཚེས་གྲངས་འདེམས',
      selectTime: 'དུས་ཚོད་འདེམས',
      startDate: 'འགོ་བའི་ཚེས་གྲངས',
      startTime: 'འགོ་བའི་དུས་ཚོད',
      endDate: 'མཇུག་མཐའི་ཚེས་གྲངས',
      endTime: 'མཇུག་མཐའི་དུས་ཚོད',
      prevYear: 'ལོ་སྔོན་མ',
      nextYear: 'ལོ་རྗེས་མ',
      prevMonth: 'ཟླ་བ་སྔོན་མ',
      nextMonth: 'ཟླ་བ་རྗེས་མ',
      year: 'ལོ',
      month1: 'ཟླ་དང་པོ',
      month2: 'ཟྲ་གཉིས་པ',
      month3: 'ཟླ་གསུམ་པ',
      month4: 'ཟླ་བཞི་པ',
      month5: 'ཟླ་ལྔ་པ',
      month6: 'ཟླ་དྲུག་པ',
      month7: 'ཟླ་བདུན་པ',
      month8: 'ཟླ་བརྒྱད་པ',
      month9: 'ཟླ་དགུ་པ',
      month10: 'ཟླ་བཅུ་པ',
      month11: 'ཟླ་བཅུ་གཅིག་པ',
      month12: 'ཟླ་བཅུ་གཉིས་པ',
      weeks: {
        sun: 'གཟའ་ཉི་མ',
        mon: 'གཟའ་ཟླ་བ',
        tue: 'གཟའ་མིག་དམར',
        wed: 'གཟའ་ལྷག་པ',
        thu: 'གཟའ་ཕུར་བུ',
        fri: 'གཟའ་པ་སངས',
        sat: 'གཟའ་སྤེན་པ',
      },
      months: {
        jan: 'ཟླ་དང་པོ',
        feb: 'ཟླ་གཉིས་པ',
        mar: 'ཟླ་གསུམ་པ',
        apr: 'ཟླ་བཞི་པ',
        may: 'ཟླ་ལྔ་པ',
        jun: 'ཟླ་དྲུག་པ',
        jul: 'ཟླ་བདུན་པ',
        aug: 'ཟླ་བརྒྱད་པ',
        sep: 'ཟླ་དགུ་པ',
        oct: 'ཟླ་བཅུ་པ',
        nov: 'ཟླ་བཅུ་གཅིག་པ',
        dec: 'ཟླ་བཅུ་གཉིས་པ',
      },
    },
    select: {
      loading: 'སྣོན་བཞིན་པ',
      noMatch: 'འདྲ་བའི་གཞི་གྲངས་མི་འདུག',
      noData: 'གཞི་གྲངས་མི་འདུག',
      placeholder: 'འདེམས་རོགས',
    },
    pagination: {
      goto: 'སོང',
      pagesize: 'ཕྲེང་/ཤོག་ལྟེབ',
      total: 'བསྡོམས་ {total} ཕྲེང',
      pageClassifier: 'ཤོག་ལྟེབ',
      page: 'ཤོག་ལྟེབ',
      prev: 'སྔོན་མའི་ཤོག་ལྟེབ',
      next: 'རྗེས་མའི་ཤོག་ལྟེབ',
      currentPage: 'ཤོག་ལྟེབ་ {pager}',
      prevPages: 'སྔོན་ལ་ཤོག་ལྟེབ་ {pager}',
      nextPages: 'རྗེས་ལ་ཤོག་ལྟེབ་ {pager}',
      deprecationWarning: 'སྤྱོད་མཚམས་བཞག',
    },
    messagebox: {
      title: 'དྲན་སྐུལ',
      confirm: 'གཏན་འཁེལ',
      cancel: 'འདོར་ལེན',
      error: 'བཀོད་པའི་གཞི་གྲངས་ནོར་འཁྲུལ!',
    },
    upload: {
      deleteTip: 'མཐེབ་གཞོང་ delete སྤྱད་ནས་བསུབ',
      delete: 'བསུབ',
      preview: 'པར་རིས་སྔོན་ལྟ',
      continue: 'སྣོན་མུས་བྱེད',
    },
    table: {
      emptyText: 'གཞི་གྲངས་མི་འདུག',
      confirmFilter: 'བཀག་སྒྲིག',
      resetFilter: 'སླར་སྒྲིག',
      clearFilter: 'ཚང་མ',
      sumText: 'བསྡོམས',
    },
    tree: {
      emptyText: 'གཞི་གྲངས་མི་འདུག',
    },
    transfer: {
      noMatch: 'འདྲ་བའི་གཞི་གྲངས་མི་འདུག',
      noData: 'གཞི་གྲངས་མི་འདུག',
      titles: ['ཐོ་ཡིག་ ༡', 'ཐོ་ཡིག་ ༢'],
      filterPlaceholder: 'འཚོལ་བཤེར་གྱི་གཞི་གྲངས་འགོད',
      noCheckedFormat: 'བསྡོམས་ {total} ཁག',
      hasCheckedFormat: 'འདེམས་ཟིན་ {checked}/{total} ཁག',
    },
    image: {
      error: 'སྣོན་མ་ཐུབ',
    },
    pageHeader: {
      title: 'ཕྱིར་ལོག',
    },
    popconfirm: {
      confirmButtonText: 'གཏན་འཁེལ',
      cancelButtonText: 'འདོར་ལེན',
    },
  },
}
